# Generated by Django 3.2.8 on 2022-01-11 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0010_rename_whatssap_token_suppsettings_telegram_reception_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dht11',
            name='dt',
            field=models.DateTimeField(null=True),
        ),
    ]
