# Generated by Django 3.2.8 on 2022-01-11 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0011_alter_dht11_dt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dht11',
            name='dt',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
